ldap:2.12
javax-mail-api:1.6.2-5
structs:324.va_f5d6774f3a_d
htmlpublisher:1.30
pipeline-build-step:2.18
matrix-project:772.v494f19991984
workflow-api:1192.v2d0deb_19d212
scm-api:621.vda_a_b_055e58f7
pipeline-model-api:2.2114.v2654ca_721309
jquery3-api:3.6.0-4
pipeline-groovy-lib:612.v84da_9c54906d
script-security:1189.vb_a_b_7c8fd5fde
blueocean-personalization:1.25.7
jjwt-api:0.11.5-77.v646c772fddb_0
pipeline-rest-api:2.27
sse-gateway:1.25
jaxb:2.3.6-1
jakarta-activation-api:2.0.1-1
display-url-api:2.3.6
jakarta-mail-api:2.0.1-1
jsch:0.1.55.61.va_e9ee26616e7
bootstrap5-api:5.2.0-1
workflow-aggregator:590.v6a_d052e5a_a_b_5
github-branch-source:1695.v88de84e9f6b_9
pipeline-stage-view:2.27
javax-activation-api:1.2.0-4
pipeline-stage-tags-metadata:2.2114.v2654ca_721309
plain-credentials:139.ved2b_9cf7587b
pipeline-milestone-step:101.vd572fef9d926
workflow-multibranch:716.vc692a_e52371b_
github-api:1.303-400.v35c2d8258028
resource-disposer:0.20
ssh-slaves:1.834.v622da_57f702c
build-timeout:1.24
credentials-binding:523.vd859a_4b_122e6
token-macro:308.v4f2b_ed62b_b_16
pam-auth:1.10
pubsub-light:1.16
cloudbees-bitbucket-branch-source:791.vb_eea_a_476405b
blueocean-pipeline-scm-api:1.25.7
echarts-api:5.3.3-1
gradle:2.0
authentication-tokens:1.4
blueocean-commons:1.25.7
blueocean-git-pipeline:1.25.7
command-launcher:1.2
pipeline-model-definition:2.2114.v2654ca_721309
jackson2-api:2.13.3-285.vc03c0256d517
github:1.34.3.1
snakeyaml-api:1.31-84.ve43da_fb_49d0b
blueocean-web:1.25.7
blueocean-core-js:1.25.7
sshd:3.0.3
workflow-scm-step:400.v6b_89a_1317c9a_
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
pipeline-input-step:449.v77f0e8b_845c4
jenkins-design-language:1.25.7
blueocean-rest:1.25.7
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
timestamper:1.20
blueocean-autofavorite:1.2.5
blueocean-display-url:2.4.1
ace-editor:1.1
blueocean-i18n:1.25.7
workflow-durable-task-step:1190.vc93d7d457042
email-ext:2.92
localization-zh-cn:1.0.24
mailer:435.v79ef3972b_5c7
matrix-auth:3.1.5
checks-api:1.7.5
blueocean-dashboard:1.25.7
favorite:2.4.1
workflow-support:838.va_3a_087b_4055b
ws-cleanup:0.43
git:4.13.0
ssh-credentials:305.v8f4381501156
momentjs:1.1.1
popper2-api:2.11.6-1
credentials:1143.vb_e8b_b_ceee347
pipeline-graph-analysis:195.v5812d95a_a_2f9
git-client:3.11.2
workflow-job:1189.va_d37a_e9e4eda_
pipeline-model-extensions:2.2114.v2654ca_721309
trilead-api:1.67.vc3938a_35172f
blueocean-pipeline-editor:1.25.7
workflow-cps:2729.vea_17b_79ed57a_
blueocean-config:1.25.7
localization-support:1.2
workflow-basic-steps:994.vd57e3ca_46d24
bouncycastle-api:2.25
workflow-step-api:639.v6eca_cd8c04a_a_
jdk-tool:1.0
okhttp-api:4.9.3-108.v0feda04578cf
blueocean-jwt:1.25.7
blueocean:1.25.7
plugin-util-api:2.17.0
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
blueocean-rest-impl:1.25.7
junit:1119.1121.vc43d0fc45561
branch-api:2.1046.v0ca_37783ecc5
blueocean-bitbucket-pipeline:1.25.7
cloudbees-folder:6.740.ve4f4ffa_dea_54
ant:481.v7b_09e538fcca
variant:59.vf075fe829ccb
antisamy-markup-formatter:2.7
durable-task:500.v8927d9fd99d8
pipeline-github-lib:38.v445716ea_edda_
blueocean-events:1.25.7
pipeline-stage-step:293.v200037eefcd5
font-awesome-api:6.1.2-1
blueocean-pipeline-api-impl:1.25.7
blueocean-github-pipeline:1.25.7
