@tailwind base;
@tailwind utilities;
@tailwind components;
@import '../../css/fontfamily.css';

:root .indexpage-wrapper {
  --search-local-icon-stroke-width: 0px;
  --ifm-navbar-search-input-icon: '';
  --search-local-modal-width: 525px;
  --search-local-modal-width-sm: 525px;
  background-color: #fff;
}

.indexpage-wrapper {

  ol,
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }


}
