upstream webdavd-conf {
    server webdavd-conf:8080;
    keepalive 32;
}


upstream webdavd-share {
    server webdavd-share:8080;
    keepalive 32;
}

server {
    listen 80;
    server_name webdavd.autom.studio;
    access_log /var/log/nginx/webdavd_302_access.log main;
    error_log /var/log/nginx/webdavd_302_error.log;
    return 302 https://$server_name$request_uri;
}

server {
    include ssl.d/autom_ssl.conf;
    server_name webdavd.autom.studio;
    access_log /var/log/nginx/webdavd_access.log main;
    error_log /var/log/nginx/webdavd_error.log;

    if ($http_user_agent ~ "MSIE" ) {
        return 303 https://browser-update.org/update.html;
    }

        location /conf/ {
            proxy_pass http://webdavd-conf/;
            proxy_redirect default;
            proxy_redirect / /conf/;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }

        location /share/ {
            proxy_pass http://webdavd-share/;
            proxy_redirect default;
            proxy_redirect / /share/;
            proxy_no_cache 1;
            proxy_cache_bypass 1;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

