.expand-button-sidebar {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: initial;
  &:hover {
    .expand-button {
      display: flex !important;
    }
  }
}
.expand-button {
  display: none !important;
  position: sticky;
  top: calc(var(--ifm-navbar-height) + 96px);
  left: 0;
  margin-left: 14px;
  width: 28px;
  height: 28px;
  padding: 0;
  border-radius: 4px;
  border: none;
  z-index: 11;
  background-color: var(--ifm-color-primary);
}
