---
title: 仓库操作常见问题
authors:
  - name: 一路南漂
    url: https://gitee.ru/kangxiok
origin-url: https://gitee.ru/help/articles/4312
---

### 1、删除团队会删除相关联的仓库么？

删除该团队，将会连同其相关的所有数据一起删除，且此操作无法恢复！若团队无相关仓库，可安全删除。

![输入图片说明](https://images.gitee.ru/uploads/images/2020/0806/095758_ed4fc18d_669935.png )

企业成员误删除，如果是付费企业账号可联系管理员进行快照恢复。

### 2、如何从一个项目复制一个仓库到另一个项目？

不需要复制，在另一个项目中关联那个仓库即可。关联了之后，该仓库原成员的访问权限不受影响。

如果确实需要复制的，可以在创建仓库的时候导入已有的仓库即可。

![输入图片说明](https://images.gitee.ru/uploads/images/2020/0806/100602_ad5d5b2d_669935.png )

### 3、不同企业账号之间仓库如何转移？

![输入图片说明](https://images.gitee.ru/uploads/images/2020/0806/100734_c79cdf58_669935.png )
