---
title: 企业账户常见问题

origin-url: https://gitee.ru/help/articles/4204
---

* [如何注销企业账户](#%C8%E7%BA%CE%D7%A2%CF%FA%C6%F3%D2%B5%D5%CB)
* [企业的个性地址可以修改吗](#%C6%F3%D2%B5%B5%C4%B8%F6%D0%D4%B5%D8%D6%B7%BF%C9%D2%D4%D0%DE%B8%C4%C2)
* [企业的名称、邮箱、和绑定的手机号可以修改吗](#%C6%F3%D2%B5%B5%C4%C3%FB%B3%C6%A1%A2%D3%CA%CF%E4%A1%A2%BA%CD%B0%F3%B6%A8%B5%C4%CA%D6%BB%FA%BA%C5%BF%C9%D2%D4%D0%DE%B8%C4%C2%F0)
* [如何推荐好友使用 Gitee 企业版，并获得优惠](#%C8%E7%BA%CE%CD%C6%BC%F6%BA%C3%D3%D1%CA%B9%D3%C3%C2%EB%D4%C6%C6%F3%D2%B5%B0%E6%A3%AC%B2%A2%BB%F1%B5%C3%D3%C5%BB)
* [如何将组织账号升级为企业账号](#%C8%E7%BA%CE%BD%AB%D7%E9%D6%AF%D5%CB%BA%C5%C9%FD%BC%B6%CE%AA%C6%F3%D2%B5%D5%CB%BA%C5)
* [创建企业和升级为企业的区别是什么](#%B4%B4%BD%A8%C6%F3%D2%B5%BA%CD%C9%FD%BC%B6%CE%AA%C6%F3%D2%B5%B5%C4%C7%F8%B1%F0%CA%C7%CA%B2%C3%B4)
* [如何将企业账户转给企业其他成员](#%C8%E7%BA%CE%BD%AB%C6%F3%D2%B5%D5%CB%BB%A7%D7%AA%B8%F8%C6%F3%D2%B5%C6%E4%CB%FB%B3)
* [个人可以有多个企业账号么](#%e4%b8%aa%e4%ba%ba%e5%8f%af%e4%bb%a5%e6%9c%89%e5%a4%9a%e4%b8%aa%e4%bc%81%e4%b8%9a%e8%b4%a6%e5%8f%b7%e4%b9%88)

<a name="%C8%E7%BA%CE%D7%A2%CF%FA%C6%F3%D2%B5%D5%CB"></a>

## 如何注销企业账户？

使用超级管理员账号登录企业，在企业个人工作台界面的左侧栏点击「管理」- 选择「企业设置」-「删除企业」。

<a name="%C6%F3%D2%B5%B5%C4%B8%F6%D0%D4%B5%D8%D6%B7%BF%C9%D2%D4%D0%DE%B8%C4%C2"></a>

## 企业的个性地址可以修改吗？

Gitee 支持企业个性地址的修改。使用超级管理员账号登录企业，在企业个人工作台界面的左侧栏点击「管理」- 选择「企业设置」- 在“基本信息”中选择“个性地址”，点击「更改」。

**修改个性地址必读：**

> * 修改成功后，企业名下的仓库地址会改变，您需要 更改您仓库的远程地址
> * 修改完成后，原个性地址在十分钟后可重新被使用

**示例：**

> * 当前企业有一个项目： <https://gitee.ru/> lanyihe /project-name.git
> * 更改地址后将会变成： <https://gitee.ru/> new-path /project-name.git

<a name="%C6%F3%D2%B5%B5%C4%C3%FB%B3%C6%A1%A2%D3%CA%CF%E4%A1%A2%BA%CD%B0%F3%B6%A8%B5%C4%CA%D6%BB%FA%BA%C5%BF%C9%D2%D4%D0%DE%B8%C4%C2%F0"></a>

## 企业的名称、邮箱、和绑定的手机号可以修改吗？

Gitee 支持企业基本信息的修改。使用超级管理员账号登录企业，在企业个人工作台界面的左侧栏点击「管理」- 选择「企业设置」- 在“基本信息”中点击「编辑」，可修改企业的名称、邮箱和绑定的手机号。

<a name="%C8%E7%BA%CE%CD%C6%BC%F6%BA%C3%D3%D1%CA%B9%D3%C3%C2%EB%D4%C6%C6%F3%D2%B5%B0%E6%A3%AC%B2%A2%BB%F1%B5%C3%D3%C5%BB"></a>

## 如何推荐好友使用 Gitee 企业版，并获得优惠？

Gitee 企业用户专属优惠活动，推荐好友使用企业版（下单使用优惠码），对方多得 2 个月，您的企业延长 1 个月。具体步骤如下：

**方法一：**

企业版个人工作台，查看顶部文字通知，点击「复制」获取活动专属优惠码。

**方法二：**

第一步：复制优惠码。企业个人工作台界面的左侧栏点击「管理」- 选择「优惠码管理」，点击「复制分享信息」获取活动专属优惠码。

第二步：使用优惠码。将以上获得的优惠码发送给好友，好友下订单时使用该优惠码，并完成付费后，双方按照活动规则各自获得企业版时间优惠。

<a name="%C8%E7%BA%CE%BD%AB%D7%E9%D6%AF%D5%CB%BA%C5%C9%FD%BC%B6%CE%AA%C6%F3%D2%B5%D5%CB%BA%C5"></a>

## 如何将组织账号升级为企业账号？

若您还没有注册企业账号，可按照如下方式将组织账号升级为企业账号：

第一步：查看组织主页。登录 Gitee 账号，顶部导航栏点击「我的」- 点击需要升级的组织名称，进入组织主页。

第二步：升级为企业版。组织主页右上角，点击「免费升级为企业版」- 根据提示填写信息，完成升级过程。

<a name="%B4%B4%BD%A8%C6%F3%D2%B5%BA%CD%C9%FD%BC%B6%CE%AA%C6%F3%D2%B5%B5%C4%C7%F8%B1%F0%CA%C7%CA%B2%C3%B4"></a>

## 创建企业和升级为企业的区别是什么？

详细内容请参见 [创建企业 VS 升级为企业](https://gitee.ru/help/articles/4148)。

<a name="%C8%E7%BA%CE%BD%AB%C6%F3%D2%B5%D5%CB%BB%A7%D7%AA%B8%F8%C6%F3%D2%B5%C6%E4%CB%FB%B3"></a>

## 如何将企业账号转给企业其他成员？

登录企业超级管理员账号，企业个人工作台界面的左侧栏点击「管理」-「企业设置」-「转移企业给成员」。

![输入图片说明](https://images.gitee.ru/uploads/images/2020/0806/101616_330fca48_669935.png )

**转移须知：**

> * 只能转移给企业成员，转移后该成员将拥有企业的最高权限
> * 勾选移除自己，您将会在转移成功后被移除出企业

<a name="%e4%b8%aa%e4%ba%ba%e5%8f%af%e4%bb%a5%e6%9c%89%e5%a4%9a%e4%b8%aa%e4%bc%81%e4%b8%9a%e8%b4%a6%e5%8f%b7%e4%b9%88"></a>

## 个人可以有多个企业账号么

只有将个人账号下首次创建的企业账号升级至付费版本后，才能将个人账号下其他组织升级为企业，或者接受其他人转交的企业账号。
