---
title: 如何在 Gitee 企业版实现 Bug 管理、缺陷管理、Bug 跟踪
authors:
  - name: 沈朝华
    url: https://gitee.ru/shenchaohua
origin-url: https://gitee.ru/help/articles/4327
---

Bug 管理/缺陷管理/Bug 跟踪可以使用系统默认定义的“缺陷”任务类型进行管理
如果你的企业中没有该任务类型或者希望调整“缺陷”任务类型的名称或状态，可以通过下文操作步骤操作
 操作步骤：
（1）如果你的企业中没有“缺陷”任务类型，可通过企业工作台→管理→功能设置→任务类型与状态管理→新建类型来创建
![新建任务类型](https://images.gitee.ru/uploads/images/2020/1202/171912_2b5f0977_2323927.png )
（2）如果你的企业中有“缺陷”任务类型，但你希望调整类型名称和状态等属性，可在企业工作台→管理→功能设置→任务类型与状态管理页面点击对应任务类型“编辑”
![输入图片说明](https://images.gitee.ru/uploads/images/2020/1202/172016_4b97c062_2323927.png )
（3）在新建任务时，选择你定义的类型即可
![新建任务选择缺陷类型](https://images.gitee.ru/uploads/images/2020/1202/172419_9df94d33_2323927.png )
