server {
    listen 80;
    server_name example.com;
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;
    return 302 https://$server_name$request_uri;
}

upstream docusaurus_backend {
    server 127.0.0.1:8081 weight=1;
    server 127.0.0.1:8082 weight=1;
}

map $upstream_addr $upstream_server_name {
    "~127.0.0.1:8081"    node-1;
    "~127.0.0.1:8082"    node-2;
}

server {
    include path_of_ssl_config.conf;
    server_name example.com;
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;
    location / {
        proxy_pass http://docusaurus_backend;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Backend $upstream_server_name;
    }
    error_page 403 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}