events {
    worker_connections 1024;
}

http {
    upstream docusaurus_backend {
        server docusaurus_node1:3000 weight=1;
        server docusaurus_node2:3000 weight=1;
    }

    map $upstream_addr $upstream_server_name {
        "~docusaurus_node1:3000" 1de2de387b;
        "~docusaurus_node2:3000" 23a33fc9a1;
    }

    upstream meilisearch_backend {
        server meilisearch:7700;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name _;

        location / {
            proxy_pass http://docusaurus_backend;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            add_header X-Backend $upstream_addr;
        }

        location /search/indexes/help/search {
            proxy_pass http://meilisearch_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/search(.*)$ $1 break;
        }

        error_page 403 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}